[Discovery]
; Multicast address
Address		= 233.57.149.67
; Multicast port #
Port		= 23950
; Multicast time to live [0 - local machine, 1 - subnet, 2-32 - site...]
TimeToLive	= 1
; The amount of time to wait for a peer to reconnect before dropping them (in seconds)
PeerTimeout	= 120

[Logging]
; The level to log at [Fatal, Error, Warn, Info, Debug]
Level		= Debug